index index.php index.htm index.html;
client_max_body_size 100M;


location / {
    try_files $uri $uri/ /index.php?$args;
}

# Prevent PHP scripts from being executed inside the uploads folder.
location ~* /app/uploads/.*.php$ {
    deny all;
}
