index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$args;
}

index index.php index.htm index.html;

# Prevent PHP scripts from being executed inside the uploads folder.
location ~* /app/uploads/.*.php$ {
    deny all;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}
